# love-backend

./: .gitignore  README.md  appspec.yml  build.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/api/calendar/: calendars.adoc
api/src/docs/asciidoc/api/common/: http-status-code.adoc  http-verbs.adoc
api/src/docs/asciidoc/api/couple/: couple-delete.adoc  couple-invitationCode-get.adoc  couple-profile-edit.adoc  couple-profile-get.adoc  couple-recouple.adoc  couple-register.adoc  couple-temperature.adoc
api/src/docs/asciidoc/api/diary/: diary-create.adoc  diary-delete-list.adoc  diary-delete.adoc  diary-edit.adoc  diary-fill.adoc  diary-getDetail.adoc  diary-getList.adoc  diary-getListByMarker.adoc  diary-getListInGrid.adoc
api/src/docs/asciidoc/api/game/: game-find-question.adoc
api/src/docs/asciidoc/api/login/: login-trial.adoc  login.adoc  token.adoc
api/src/docs/asciidoc/api/member/: member-profile-edit.adoc  member-profile-get.adoc
api/src/docs/asciidoc/api/question/: questions.adoc
api/src/main/java/com/lovely4k/backend/: ApiApplication.java
api/src/main/java/com/lovely4k/backend/authentication/: CustomSuccessHandler.java  MyOAuth2Member.java  OAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionInfoUpdateHandler.java
api/src/main/java/com/lovely4k/backend/authentication/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  InvalidateTokenResponseWriter.java
api/src/main/java/com/lovely4k/backend/authentication/token/: JwtFilter.java  SecurityConfig.java  TokenDto.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/lovely4k/backend/authentication/trial_login/: LoginController.java  LoginResponse.java  (+1 more)
api/src/main/java/com/lovely4k/backend/common/: ApiResponse.java  AppConfig.java  ExceptionMessage.java  GlobalExceptionHandler.java  ProblemDetailCreator.java  ValidationError.java
api/src/main/java/com/lovely4k/backend/config/: RetryConfig.java  WebConfig.java
api/src/main/java/com/lovely4k/backend/couple/: IncreaseTemperatureEvent.java  IncreaseTemperatureEventHandler.java  TemperatureIncreaseHandler.java
api/src/main/java/com/lovely4k/backend/health/: HealthChecker.java  HealthController.java
api/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
api/src/main/resources/db/migration/: V2.9__init.sql  V3.1__create_index.sql
api/src/main/resources/schema/: schema.sql
api/src/main/resources/static/: hello.html
api/src/main/resources/static/docs/: index.html
api/src/test/java/com/lovely4k/: TestData.java
api/src/test/java/com/lovely4k/backend/: ApiApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
api/src/test/java/com/lovely4k/backend/architect/: ArchTests.java
api/src/test/java/com/lovely4k/backend/authentication/: LoginServiceTest.java  SessionInfoUpdateHandlerTest.java
api/src/test/java/com/lovely4k/backend/couple/: IncreaseTemperatureEventHandlerTest.java  TemperatureIncreaseHandlerTest.java
api/src/test/java/com/lovely4k/backend/health/: HealthCheckerTest.java  HealthControllerTest.java
api/src/test/java/com/lovely4k/docs/: CoupleControllerDocsTest.java  MemberControllerDocsTest.java  RestDocsSupport.java
api/src/test/java/com/lovely4k/docs/authentication/: LoginControllerDocsTest.java
api/src/test/java/com/lovely4k/docs/calendar/: CalendarApiDocsTest.java
api/src/test/java/com/lovely4k/docs/couple/: CoupleControllerDocsTest.java
api/src/test/java/com/lovely4k/docs/diary/: DiaryControllerDocsTest.java  MockDiaryCreateRequest.java  MockDiaryEditRequest.java
api/src/test/java/com/lovely4k/docs/game/: GameControllerDocsTest.java
api/src/test/java/com/lovely4k/docs/member/: MemberControllerDocsTest.java
api/src/test/java/com/lovely4k/docs/question/: QuestionApiDocs.java  QuestionApiDocsTest.java
api/src/test/resources/: application.yaml  test.sql
model/: build.gradle
model/src/main/java/com/lovely4k/backend/: ModelApplication.java
model/src/main/java/com/lovely4k/backend/authentication/: RefreshToken.java  RefreshTokenRepository.java
model/src/main/java/com/lovely4k/backend/calendar/: Calendar.java  ScheduleType.java
model/src/main/java/com/lovely4k/backend/couple/: Couple.java  CoupleCreatedEvent.java  CoupleStatus.java  CoupleUpdatedEvent.java  Decision.java  Recovery.java
model/src/main/java/com/lovely4k/backend/diary/: Diary.java  DiaryQueryRepository.java  DiaryRepository.java  DiaryRepositoryAdapter.java  Photos.java  QDiaryRepository.java
model/src/main/java/com/lovely4k/backend/game/: AnswerStatus.java  Game.java
model/src/main/java/com/lovely4k/backend/location/: Category.java  Location.java  LocationRepository.java
model/src/main/java/com/lovely4k/backend/member/: Member.java  MemberRepository.java  MemberupdatedEvent.java  Role.java  Sex.java
model/src/main/java/com/lovely4k/backend/question/: Question.java  QuestionChoices.java  QuestionForm.java  QuestionFormType.java
model/src/test/java/com/lovely4k/backend/: ModelApplicationTests.java  QueryTestSupport.java
model/src/test/java/com/lovely4k/backend/calendar/: CalendarTest.java
model/src/test/java/com/lovely4k/backend/couple/: CoupleTest.java
model/src/test/java/com/lovely4k/backend/diary/: DiaryQueryRepositoryTest.java  DiaryRepositoryAdapterTest.java  DiaryRepositoryTest.java  DiaryTest.java  PhotosTest.java  QDiaryRepositoryTest.java
model/src/test/java/com/lovely4k/backend/location/: CategoryTest.java  LocationTest.java
model/src/test/java/com/lovely4k/backend/member/: MemberTest.java
model/src/test/java/com/lovely4k/backend/question/: QuestionChoicesTest.java  QuestionQueryRepositoryForGameTest.java  QuestionTest.java
model/src/test/resources/: application-query.yaml  application-test.yaml  application.yaml  calendar.sql  init.sql  question.sql  questionForm.sql  schema.sql  test.sql
model/src/test/resources/questions/: answeredQuestion.sql  dailyQuestion.sql  findQuestionGame.sql  question.sql  questionForm.sql
(+216 files in other folders)
